<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Dr. Rian Vieira</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <header>
        <nav class="topbar">
            <div class="header_logo">
                <img src="images/DrRianVieiraLOGO.png" alt="Logo">
            </div>
            <!-- Hamburger Menu -->
            <div class="hamburger-menu" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    
        <!-- Fullscreen Navigation Menu -->
        <nav class="mobile-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Sobre</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    
        <!-- Background Blur -->
        <div class="menu-overlay"></div>
    </header>    
      
    <main>
    <!-- Section: Sobre Dr. Vieira -->
    <section class="sobre-header">
        <h1>Sobre Dr. Vieira</h1>
    </section>

        <div class="default-bio">
            <h1>Dr. Rian Souza Vieira</h1>
            <p class="dbio-header">ORTOPEDIA &amp; TRAUMATOLOGIA - 
                CIRURGIA DA COLUNA VERTBERAL
            </p>
            <p>
                Cirurgião formado na FMRP e HCFMRP - USP. Exerce a Ortopedia, Traumatologia e Cirurgia de Coluna na cidade de Ribeirão Preto - SP. Chefe do Setor de Coluna do Hospital Beneficência Portuguesa (RP), sobreaviso de Coluna dos hospitais São Lucas Ribeirânea e HURP (Unimed - RP). Atua no ambiente público (SUS), convênios e privado.
            </p>
        </div>

    <!-- Section: Formação e Experiência -->
    <section class="experiencia">
        <h2>Formação e Experiência</h2>
        <ul>
            <li><strong>2003 a 2008:</strong> Medicina - FMRP - USP</li>
            <li><strong>2009 a 2011:</strong> Ortopedia &amp; Traumatologia - DBMRAL - HCFMRP - USP</li>
            <li><strong>2012:</strong> Título de Especialista em Ortopedia &amp; Traumatologia - SBOT / AMB</li>
            <li><strong>2012 a 2013:</strong> Cirurgia da Coluna Vertebral - HCFMRP - USP</li>
            <li><strong>2013:</strong> Membro Efetivo - SBC (Sociedade Brasileira de Coluna)</li>
            <li><strong>2019:</strong> Cirurgia Endoscópica da Coluna Vertebral - FMRP - USP</li>
            <li><strong>2019 a 2022:</strong> Mestrado - Ortopedia &amp; Traumatologia - FMRP - USP</li>
        </ul>
    </section>

    <!-- Section: Complementações -->
    <section class="complementacoes">
        <h2>Complementações</h2>
        <ul>
            <li><strong>2009:</strong> Advanced Trauma Life Support - ATLS, Chicago, USA</li>
            <li><strong>2012:</strong> Principles of Fracture Treatment Course - AOTRAUMA</li>
            <li><strong>2013:</strong> Advances Treatment of Fractures - AOTRAUMA</li>
            <li><strong>2013:</strong> Member AOSPINE - AO</li>
            <li><strong>2014:</strong> AOSPINE Advanced - São Paulo, Brasil</li>
            <li><strong>2015:</strong> Member - North American Spine Society - NASS</li>
            <li><strong>2016:</strong> Minimally Invasive Spine Surgery - Florida, USA</li>
            <li><strong>2018:</strong> AOSPINE Davos Courses 2018 - Switzerland</li>
        </ul>
    </section>
    </main>

    <footer>
        <p class="footer-whatsapp">16 99726.5046</p>
        <p class="footer-text">CAO 16 3329.4105</p>
        <p class="footer-text">W. Offices 16 3514.1828</p>
        <p class="footer-text">rianvieira@hotmail.com</p>
        <p class="copyright">&copy; 2025 Dr. Rian Souza Vieira. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>